* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Helvetica, Arial, sans-serif;
  --spinner-animation-speed: 2s;
}

body {
  background-color: #212228;
  background-image: linear-gradient(#292a30 0.1em, transparent 0.1em),
    linear-gradient(90deg, #292a30 0.1em, transparent 0.1em);
  background-size: 4em 4em;
  height: 100vh;
  overflow: auto;
}

#app {
  position: relative;
  height: inherit;
}

.add-note {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 10px 18px 0px 0px;
}

.card {
  width: 400px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075), 0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075), 0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  position: absolute;
}

.card-body {
  padding: 1em;
  border-radius: 0 0 5px 5px;
}

.card-body textarea {
  background-color: inherit;
  border: none;
  width: 100%;
  height: 100%;
  resize: none;
  font-size: 16px;
}

textarea:focus {
  background-color: inherit;
  outline: none;
  width: 100%;
  height: 100%;
}

.card-header {
  height: 36px;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #8c8787;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: spin var(--spinner-animation-speed) linear infinite;
}

.card-saving {
  display: flex;
  align-items: center;
  gap: 5px;
}